# wp-config.php

MY_DOMAIN=jiwolee.42.fr

MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=my_wp_db
MYSQL_USER=abc
MYSQL_PASSWORD=mypassword

WORDPRESS_DB_NAME=my_wp_db
WORDPRESS_DB_USER=abc
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_TILTE=inception
WORDPRESS_ADMIN_USER=jiwolee
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL="jiwolee@student.42seoul.kr"

WORDPRESS_USER=the_author
WORDPRESS_USER_EMAIL="the_author@student.42seoul.kr"
WORDPRESS_USER_PASSWORD=981024