# wp-config.php

MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=my_wp_db
MYSQL_USER=abc
MYSQL_PASSWORD=mypassword

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=abc
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_NAME=my_wp_db
WORDPRESS_TABLE_PREFIX=wp_
