version: '2.1'

services:
  mariadb:
    platform:  linux/amd64
    image: mariadb:10.5.8
    container_name: mydb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=mypassword
    volumes:
      - ./con_volumes/mariadb/data:/var/lib/mysql
   #   - ./con_volumes/mariadb/conf.d:/etc/mysql/conf.d
    networks:
      - mynet
    expose:
      - "3306"
    tty: true

  wordpress:
    platform:  linux/amd64
    container_name: mywp
    image: wordpress:5.1.1-fpm-alpine
    restart: always
    depends_on:
      - mariadb
    environment:
      - WORDPRESS_DB_HOST=mydb
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=mypassword
      - WORDPRESS_DB_NAME=my_wp_db
      - WORDPRESS_TABLE_PREFIX=wp_
    volumes:
      - ./con_volumes/wordpress:/var/www/html
    networks:
      - mynet
    tty: true

  nginx:
    platform:  linux/amd64
    container_name: mynginx
    image: nginx:1.12.2-alpine
    restart: always
    depends_on:
      - wordpress
    ports:
      - 80:80
    volumes:
      - ./con_volumes/wordpress:/var/www/html
      - ./con_volumes/nginx/default.conf:/etc/nginx/conf.d/default.conf
    #  - ./nginx/a.conf:/etc/nginx/nginx.conf:ro
      - ./con_volumes/nginx/log:/var/log/nginx
    networks:
      - mynet
    tty: true
    expose:
     - "9000"

networks:
  mynet:
    name: mynet
